<!DOCTYPE html>

<head>
    <title>Fake Terminal</title>
    <link href="terminal.css" type="text/css" rel="stylesheet">
    <link href="upper-level.css" type="text/css" rel="stylesheet">

</head>

<body style="background-color: black">

    <div id = "terminal" class="console-box" onclick="setFocusOnCmdEntry()">

        <!--cmd output area-->
        <div id="cmd-output">
            <p class="cmd-text" id="hello">Hello! My name is Yi-Ting!
                <br />
                Welcome to my <a class="cmd-link" href="https://en.wikipedia.org/wiki/Fake">fake</a> console
            </p>

            <!--Start up logo-->
            <p class="cmd-text" style="font-size:0.32em">
                * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                *<br />
                | <span style="color: dodgerblue">███████╗░█████╗░██╗░░██╗███████╗</span> <span
                    style="color: rgb(0, 255, 0)">████████╗███████╗██████╗░███╗░░░███╗██╗███╗░░██╗░█████╗░██╗░░░░░</span>
                |<br />
                | <span style="color: dodgerblue">██╔════╝██╔══██╗██║░██╔╝██╔════╝</span> <span
                    style="color: rgb(0, 255, 0)">╚══██╔══╝██╔════╝██╔══██╗████╗░████║██║████╗░██║██╔══██╗██║░░░░░</span>
                |<br />
                | <span style="color: dodgerblue">█████╗░░███████║█████═╝░█████╗░░</span> <span
                    style="color: rgb(0, 255, 0)">░░░██║░░░█████╗░░██████╔╝██╔████╔██║██║██╔██╗██║███████║██║░░░░░</span>
                |<br />
                | <span style="color: dodgerblue">██╔══╝░░██╔══██║██╔═██╗░██╔══╝░░</span> <span
                    style="color: rgb(0, 255, 0)">░░░██║░░░██╔══╝░░██╔══██╗██║╚██╔╝██║██║██║╚████║██╔══██║██║░░░░░</span>
                |<br />
                | <span style="color: dodgerblue">██║░░░░░██║░░██║██║░╚██╗███████╗</span> <span
                    style="color: rgb(0, 255, 0)">░░░██║░░░███████╗██║░░██║██║░╚═╝░██║██║██║░╚███║██║░░██║███████╗</span>
                |<br />
                | <span style="color: dodgerblue">╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝</span> <span
                    style="color: rgb(0, 255, 0)">░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚═╝░░╚═╝╚══════╝</span>
                |<br />
                * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                *<br />
            </p>
            <p class="cmd-text" style="color:dodgerblue">Enter 'get-command-list' to get the list of command available.
            </p>

            <p class="cmd-text" style="color:red;">======================================</p>

        </div>


        <!--cmd input line-->
        <label class="cmd-text">
            <span style="color:rgb(0, 255, 0)" id="user-sig">guest@DESKTOP</span>:
            <span style="color:dodgerblue">~</span>$

            <input type="text" id="console-text-entry" class="cmd-text" autocomplete="off" spellcheck="false" autofocus
                onkeydown="receiveCommand(event)">
        </label>



    </div>

    <!-- Upper Level -->
    <div id="upper-container">

        <!--the white canvas-->
        <div id="upper-white-canvas"></div>

        <div id="upper-center-container">

            <!--Upper most Title-->
            <h1 class="upper-heading"></h1>

                <!--Social & Contacts-->
                <div id="contacts-container">

                    <!--LinkedIn-->
                    <div class="circle-container">
                        <a href="https://www.linkedin.com/in/yi-ting-chiu/" target="_blank">
                            <div class="circle"></div>
                            <svg version="1.1" id="linkedin-icon" class="icon" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 24"
                                style="enable-background:new 0 0 30 24;" xml:space="preserve" class="icon">
                                <path id="path-1_24_"
                                    d="M19.6,19v-5.8c0-1.4-0.5-2.4-1.7-2.4c-1,0-1.5,0.7-1.8,1.3C16,12.3,16,12.6,16,13v6h-3.4
                            c0,0,0.1-9.8,0-10.8H16v1.5c0,0,0,0,0,0h0v0C16.4,9,17.2,7.9,19,7.9c2.3,0,4,1.5,4,4.9V19H19.6z M8.9,6.7L8.9,6.7
                            C7.7,6.7,7,5.9,7,4.9C7,3.8,7.8,3,8.9,3s1.9,0.8,1.9,1.9C10.9,5.9,10.1,6.7,8.9,6.7z M10.6,19H7.2V8.2h3.4V19z">
                                </path>
                            </svg>
                        </a>
                    </div>
                    <!--GitHub-->
                    <div class="circle-container">
                        <a href="https://github.com/t41372" target="_blank">
                            <div class="circle"></div>
                            <svg version="1.1" id="github-icon" class="icon" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 24"
                                style="enable-background:new 0 0 30 24;" xml:space="preserve" class="icon">
                                <g>
                                    <path class="st0" d="M15,4c-4.5,0-8.2,3.7-8.2,8.2c0,3.6,2.4,6.7,5.6,7.8c0.4,0.1,0.6-0.2,0.6-0.4c0-0.2,0-0.8,0-1.5
                                c-2.3,0.5-2.8-1-2.8-1c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5c0.8,0.1,1.3,0.8,1.3,0.8c0.7,1.3,1.9,0.9,2.4,0.7
                                c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.7-0.9-3.7-4.1c0-0.9,0.3-1.6,0.8-2.2c-0.1-0.2-0.4-1,0.1-2.2c0,0,0.7-0.2,2.3,0.8
                                C13.6,8.1,14.3,8,15,8c0.7,0,1.4,0.1,2.1,0.3c1.6-1.1,2.3-0.8,2.3-0.8c0.4,1.1,0.2,2,0.1,2.2c0.5,0.6,0.8,1.3,0.8,2.2
                                c0,3.2-1.9,3.8-3.7,4c0.3,0.3,0.6,0.8,0.6,1.5c0,1.1,0,2,0,2.3c0,0.2,0.1,0.5,0.6,0.4c3.3-1.1,5.6-4.2,5.6-7.8
                                C23.2,7.7,19.5,4,15,4z"></path>
                                    <path class="st1" d="M9.9,15.8c0,0-0.1,0.1-0.1,0c-0.1,0-0.1-0.1-0.1-0.1c0,0,0.1-0.1,0.1,0C9.9,15.7,9.9,15.7,9.9,15.8L9.9,15.8z
                                 M9.8,15.7"></path>
                                    <path class="st1" d="M10.2,16.1c0,0-0.1,0-0.2,0C10,16.1,10,16,10,15.9c0,0,0.1,0,0.2,0C10.3,16,10.3,16.1,10.2,16.1L10.2,16.1z
                                 M10.2,16.1"></path>
                                    <path class="st1" d="M10.6,16.6c-0.1,0-0.1,0-0.2-0.1c-0.1-0.1-0.1-0.2,0-0.2c0.1,0,0.1,0,0.2,0.1C10.6,16.5,10.6,16.6,10.6,16.6
                                L10.6,16.6z M10.6,16.6"></path>
                                    <path class="st1"
                                        d="M11,17.1c0,0-0.1,0-0.2,0c-0.1-0.1-0.1-0.2,0-0.2c0,0,0.1,0,0.2,0C11,16.9,11.1,17,11,17.1L11,17.1z M11,17.1">
                                    </path>
                                    <path class="st1" d="M11.6,17.3c0,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.2-0.1-0.1-0.2c0-0.1,0.1-0.1,0.2-0.1
                                C11.6,17.2,11.6,17.3,11.6,17.3L11.6,17.3z M11.6,17.3"></path>
                                    <path class="st1" d="M12.3,17.4c0,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.2-0.1-0.2-0.1c0-0.1,0.1-0.1,0.2-0.1
                                C12.2,17.3,12.3,17.3,12.3,17.4L12.3,17.4z M12.3,17.4"></path>
                                    <path class="st1" d="M12.9,17.3c0,0.1-0.1,0.1-0.2,0.2c-0.1,0-0.2,0-0.2-0.1c0-0.1,0.1-0.1,0.2-0.2C12.8,17.2,12.9,17.2,12.9,17.3
                                L12.9,17.3z M12.9,17.3"></path>
                                </g>
                            </svg>
                        </a>
                    </div>

                    <!--Email-->
                    <div class="circle-container">
                        <a href="mailto:ychiu34@asu.edu">
                            <div class="circle"></div>
                            <svg version="1.1" id="email-icon" class="icon" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 24"
                                style="enable-background:new 0 0 30 24;" xml:space="preserve" class="icon">
                                <g>
                                    <path
                                        d="M15,13L7.1,7.1c0-0.5,0.4-1,1-1h13.8c0.5,0,1,0.4,1,1L15,13z M15,14.8l7.9-5.9v8.1c0,0.5-0.4,1-1,1H8.1c-0.5,0-1-0.4-1-1 V8.8L15,14.8z">
                                    </path>
                                </g>
                            </svg>
                        </a>
                    </div>

                </div>

            <!--"Build with" Text-->
            <h2 class="upper-heading" id="build-with-prompt"><label id="build-with"></label><label id='build-with-technology'></label></h2>

                
        </div>


    </div> <!--upper level divider-->

    <button id="terminal-switcher" onclick="switchToTerminal()">Go to Terminal</button>


    <!--   Scripts  -->

    <!--version number-->
    <script>
        const version = "v.0.12";
        document.getElementById('hello').innerHTML = document.getElementById('hello').innerHTML + " " + version + "!!";
    </script>

    <!--jQuery for http request-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--string-similarity for recommendation of mistype commands. source: https://www.npmjs.com/package/string-similarity-->
    <script src="//unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
    <!--TypeIt. Source: https://typeitjs.com/-->
    <script src="https://unpkg.com/typeit@8.0.7/dist/index.umd.js"></script>


    <script src="cmd.js"></script>
    <script src="upper-level.js"></script>

    <script> //console-box onclick: set focus on text-entry
        function setFocusOnCmdEntry() {
            document.getElementById("console-text-entry").focus();
        }
    </script>

    <!--get user ip, region-->
    <script>
        $.getJSON('https://json.geoiplookup.io/?callback=?', function (data) {
            console.log("ip == " + data.ip);
            user_sig = "root_" + data.country_code + "@" + data.ip;
            user_data = data;
            document.getElementById("user-sig").innerHTML = user_sig;
            console.log(JSON.stringify(data));
        });
    </script>

</body>